<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Suntecq Power Solution</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h2>Suntecq Power Solution</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="residential.html" class="nav-link">Residential</a></li>
                    <li><a href="commercial.html" class="nav-link">Commercial</a></li>
                    <li><a href="energy-storage.html" class="nav-link">Energy Storage</a></li>
                    <li><a href="about.html" class="nav-link active">About</a></li>
                    <li><a href="service.html" class="nav-link">Service</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>About Suntecq Power Solution</h1>
                <p>Leading the solar revolution in Tamil Nadu</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="content-grid">
                    <div class="content-text">
                        <h2>Our Company Overview</h2>
                        <p>Suntecq Power Solution is a leading solar energy company dedicated to providing innovative and sustainable energy solutions for homes and businesses across Tamil Nadu. With years of experience in the renewable energy sector, we have established ourselves as a trusted partner for clean energy installations.</p>
                        
                        <p>Our team of skilled professionals combines technical expertise with a commitment to customer satisfaction, ensuring that every project we undertake meets the highest standards of quality and efficiency.</p>
                        
                        <div class="company-stats">
                            <div class="stat">
                                <h3>100+</h3>
                                <p>Projects Completed</p>
                            </div>
                            <div class="stat">
                                <h3>25</h3>
                                <p>Years Warranty</p>
                            </div>
                            <div class="stat">
                                <h3>500+</h3>
                                <p>Happy Customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-image">
                        <div class="image-placeholder large" style="background-image: url(https://img.freepik.com/free-photo/factory-managers-doing-pitch-front-investors-showing-production-plans_482257-120571.jpg?semt=ais_hybrid&w=740);">
                            <span>Solar Installation Team</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <h2>Our Vision</h2>
                <div class="vision-content">
                    <p>To deliver clean, sustainable energy solutions to homes and businesses across Tamil Nadu, making solar power accessible and affordable for everyone. We envision a future where renewable energy is the primary source of power, contributing to a cleaner environment and sustainable development.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Our Certifications & Credentials</h2>
                <div class="credentials-grid">
                    <div class="credential-card">
                        <div class="credential-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 21h18"/>
                                <path d="M5 21V7l8-4v18"/>
                                <path d="M19 21V11l-6-4"/>
                            </svg>
                        </div>
                        <h3>MNRE Registered</h3>
                        <p>Registered with the Ministry of New and Renewable Energy, Government of India</p>
                    </div>
                    <div class="credential-card">
                        <div class="credential-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M9 12l2 2 4-4"/>
                                <path d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9c2.35 0 4.48.9 6.07 2.38"/>
                            </svg>
                        </div>
                        <h3>ALMM Certified</h3>
                        <p>Approved List of Models and Manufacturers certification for quality assurance</p>
                    </div>
                    <div class="credential-card">
                        <div class="credential-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/>
                                <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/>
                                <path d="M4 22h16"/>
                                <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/>
                                <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/>
                                <path d="M18 2H6v7a6 6 0 0 0 12 0V2z"/>
                            </svg>
                        </div>
                        <h3>Trusted in Tamil Nadu</h3>
                        <p>Recognized as a reliable solar energy provider across the state</p>
                    </div>
                    <div class="credential-card">
                        <div class="credential-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                        </div>
                        <h3>25-Year Panel Warranty</h3>
                        <p>Comprehensive warranty coverage for long-term peace of mind</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-primary">
            <div class="container">
                <div class="mission-content">
                    <h2>Our Mission</h2>
                    <p>To provide high-quality, efficient, and cost-effective solar energy solutions that help our customers reduce their carbon footprint while saving money on electricity bills. We are committed to excellence in every aspect of our work, from initial consultation to ongoing maintenance and support.</p>
                </div>
            </div>
        </section>

        
        <section class="section">
            <div class="container">
                <h2>Why Choose Suntecq Power Solution?</h2>
                <div class="why-choose-grid">
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                            </svg>
                            Expert Installation
                        </h3>
                        <p>Our certified technicians ensure professional installation with attention to detail</p>
                    </div>
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <path d="M9 11H5a2 2 0 0 0-2 2v3c0 1.1.9 2 2 2h4m6-6h4a2 2 0 0 1 2 2v3c0 1.1-.9 2-2 2h-4m-6 0a2 2 0 0 0-2-2v-3c0-1.1.9-2 2-2m6 0a2 2 0 0 1 2-2v-3c0-1.1-.9-2-2-2"/>
                            </svg>
                            Complete Service
                        </h3>
                        <p>From consultation to maintenance, we provide end-to-end solar solutions</p>
                    </div>
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <line x1="12" y1="1" x2="12" y2="23"/>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                            </svg>
                            Best Value
                        </h3>
                        <p>Competitive pricing with maximum return on investment</p>
                    </div>
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                            </svg>
                            Quality Products
                        </h3>
                        <p>We use only the highest quality solar panels and components</p>
                    </div>
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            24/7 Support
                        </h3>
                        <p>Ongoing customer support and maintenance services</p>
                    </div>
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <path d="M3 3v18h18"/>
                                <path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3"/>
                            </svg>
                            Proven Track Record
                        </h3>
                        <p>Years of experience with hundreds of successful installations</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Suntecq Power Solution</h3>
                    <p>Your trusted partner for clean solar energy solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📞 +91 4324 466870</p>
                    <p>📧 suntecqpowersolution@gmail.com</p>
                    <p>💬 WhatsApp: 99443 03296 / 99438 88892</p>
                </div>
                <div class="footer-section">
                    <h4>Address</h4>
                    <p>No.14, R.P.Muthu Plaza, North Pradhakshanam Road, Near Thinnappa Theatre, KARUR – 639001</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Suntecq Power Solution. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>