<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial & Industrial Solar - Suntecq Power Solution</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h2>Suntecq Power Solution</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="residential.html" class="nav-link">Residential</a></li>
                    <li><a href="commercial.html" class="nav-link active">Commercial</a></li>
                    <li><a href="energy-storage.html" class="nav-link">Energy Storage</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="service.html" class="nav-link">Service</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Commercial & Industrial Solar</h1>
                <p>Powering businesses with sustainable energy solutions</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="content-text-center">
                    <h2>Large-Scale Solar Installations</h2>
                    <p>We specialize in designing and installing large-scale solar systems for commercial and industrial facilities. Our expert team handles everything from 10KW to 100KW+ installations, ensuring maximum efficiency and cost savings for your business.</p>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <h2>Our Commercial Projects</h2>
                <div class="projects-grid commercial">
                    <div class="project-card commercial-card">
                        <div class="project-image commercial-image" style="background-image: url('https://img.freepik.com/free-photo/male-electrician-works-switchboard-overalls-against-backdrop-emergency-lighting_169016-66529.jpg?semt=ais_hybrid&w=740');">
                            <span>95KW Commercial Installation</span>
                        </div>
                        <div class="project-info">
                            <div class="project-capacity">95KW</div>
                            <h3>Pon Kavi Filament</h3>
                            <p>Large-scale industrial solar installation providing significant energy cost savings and environmental benefits.</p>
                        </div>
                    </div>
                    <div class="project-card commercial-card">
                        <div class="project-image commercial-image" style="background-image: url('https://img.freepik.com/free-photo/male-electrician-works-switchboard-with-electrical-connecting-cable_169016-15090.jpg');">
                            <span>50KW Commercial Installation</span>
                        </div>
                        <div class="project-info">
                            <div class="project-capacity">50KW</div>
                            <h3>Creative Home Fashion, Athur</h3>
                            <p>Commercial solar solution designed to meet high energy demands while reducing operational costs.</p>
                        </div>
                    </div>
                    <div class="project-card commercial-card">
                        <div class="project-image commercial-image" style="background-image: url('https://img.freepik.com/free-photo/man-electrical-technician-working-switchboard-with-fuses_169016-24586.jpg?semt=ais_hybrid&w=740');">
                            <span>30KW Commercial Installation</span>
                        </div>
                        <div class="project-info">
                            <div class="project-capacity">30KW</div>
                            <h3>Agaram Impex</h3>
                            <p>Efficient solar system installation for industrial operations with excellent return on investment.</p>
                        </div>
                    </div>
                    <div class="project-card commercial-card">
                        <div class="project-image commercial-image" style="background-image: url('https://img.freepik.com/free-photo/man-electrical-technician-working-switchboard-with-fuses_169016-24410.jpg?semt=ais_hybrid&w=740&q=80');">
                            <span>10KW Commercial Installation</span>
                        </div>
                        <div class="project-info">
                            <div class="project-capacity">10KW</div>
                            <h3>Dr. Nathan Hospital</h3>
                            <p>Healthcare facility solar installation ensuring reliable power supply for critical medical equipment.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Why Choose Commercial Solar?</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                <line x1="8" y1="21" x2="16" y2="21"/>
                                <line x1="12" y1="17" x2="12" y2="21"/>
                            </svg>
                        </div>
                        <h3>Reduce Operating Costs</h3>
                        <p>Significantly lower your electricity bills and improve your bottom line</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M7 20h10"/>
                                <path d="M10 20c5.5-2.5.8-6.4 3-10"/>
                                <path d="M9.5 9.4c1.1.8 1.8 2.2 2.3 3.7-2 .4-3.5.4-4.8-.3-1.2-.6-2.3-1.9-3-4.2 2.8-.5 4.4 0 5.5.8z"/>
                                <path d="M14.1 6a7 7 0 0 0-1.1 4c1.9-.1 3.3-.7 4.3-1.4 1-1.1 1.6-2.7 1.7-4.6-2.7.1-4 1-4.9 2z"/>
                            </svg>
                        </div>
                        <h3>Environmental Impact</h3>
                        <p>Demonstrate your commitment to sustainability and reduce carbon footprint</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 3v18h18"/>
                                <path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3"/>
                            </svg>
                        </div>
                        <h3>Tax Benefits</h3>
                        <p>Take advantage of accelerated depreciation and other tax incentives</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                        </div>
                        <h3>Energy Independence</h3>
                        <p>Reduce dependence on grid electricity and protect against rising energy costs</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Suntecq Power Solution</h3>
                    <p>Your trusted partner for clean solar energy solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📞 +91 4324 466870</p>
                    <p>📧 suntecqpowersolution@gmail.com</p>
                    <p>💬 WhatsApp: 99443 03296 / 99438 88892</p>
                </div>
                <div class="footer-section">
                    <h4>Address</h4>
                    <p>No.14, R.P.Muthu Plaza, North Pradhakshanam Road, Near Thinnappa Theatre, KARUR – 639001</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Suntecq Power Solution. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>