<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Suntecq Power Solution</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h2>Suntecq Power Solution</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="residential.html" class="nav-link">Residential</a></li>
                    <li><a href="commercial.html" class="nav-link">Commercial</a></li>
                    <li><a href="energy-storage.html" class="nav-link">Energy Storage</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="service.html" class="nav-link">Service</a></li>
                    <li><a href="contact.html" class="nav-link active">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Contact Us</h1>
                <p>Get in touch for your solar energy needs</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Get in Touch</h2>
                        <p>Ready to make the switch to solar energy? Contact us today for a free consultation and quote. Our team is here to help you every step of the way.</p>
                        
                        <div class="contact-details">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                        <circle cx="12" cy="10" r="3"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <h3>Address</h3>
                                    <p>No.14, R.P.Muthu Plaza,<br>
                                    North Pradhakshanam Road,<br>
                                    Near Thinnappa Theatre,<br>
                                    KARUR – 639001</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <h3>Phone</h3>
                                    <p>+91 4324 466870</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                        <polyline points="22,6 12,13 2,6"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <h3>Email</h3>
                                    <p>suntecqpowersolution@gmail.com</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <h3>WhatsApp</h3>
                                    <p>99443 03296<br>99438 88892</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <h2>Send us a Message</h2>
                        <form class="form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <select id="subject" name="subject">
                                    <option value="">Select a subject</option>
                                    <option value="residential">Residential Solar</option>
                                    <option value="commercial">Commercial Solar</option>
                                    <option value="storage">Energy Storage</option>
                                    <option value="maintenance">Maintenance & Support</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="submit-button">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <h2>Business Hours</h2>
                <div class="business-hours">
                    <div class="hours-item">
                        <span class="day">Monday - Friday</span>
                        <span class="time">9:00 AM - 6:00 PM</span>
                    </div>
                    <div class="hours-item">
                        <span class="day">Saturday</span>
                        <span class="time">9:00 AM - 4:00 PM</span>
                    </div>
                    <div class="hours-item">
                        <span class="day">Sunday</span>
                        <span class="time">Emergency Support Only</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-primary">
            <div class="container">
                <div class="emergency-contact">
                    <h2>Emergency Support</h2>
                    <p>For urgent solar system issues, contact our emergency support line:</p>
                    <div class="emergency-number">
                        <span>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            +91 99443 03296
                        </span>
                    </div>
                    <p class="emergency-note">Available 24/7 for existing customers with system issues</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Suntecq Power Solution</h3>
                    <p>Your trusted partner for clean solar energy solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📞 +91 4324 466870</p>
                    <p>📧 suntecqpowersolution@gmail.com</p>
                    <p>💬 WhatsApp: 99443 03296 / 99438 88892</p>
                </div>
                <div class="footer-section">
                    <h4>Address</h4>
                    <p>No.14, R.P.Muthu Plaza, North Pradhakshanam Road, Near Thinnappa Theatre, KARUR – 639001</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Suntecq Power Solution. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>