<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Storage Systems - Suntecq Power Solution</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h2>Suntecq Power Solution</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="residential.html" class="nav-link">Residential</a></li>
                    <li><a href="commercial.html" class="nav-link">Commercial</a></li>
                    <li><a href="energy-storage.html" class="nav-link active">Energy Storage</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="service.html" class="nav-link">Service</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Energy Storage Systems</h1>
                <p>Store solar energy for round-the-clock power supply</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="content-grid">
                    <div class="content-text">
                        <h2>Benefits of Solar Battery Storage</h2>
                        <p>Our advanced energy storage systems allow you to store excess solar energy generated during the day for use during nighttime or power outages. This technology provides energy independence and ensures continuous power supply for your home or business.</p>
                        
                        <div class="storage-benefits">
                            <div class="storage-benefit">
                                <h3>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                        <rect x="1" y="6" width="18" height="10" rx="2" ry="2"/>
                                        <line x1="22" y1="12" x2="23" y2="12"/>
                                    </svg>
                                    Power Backup
                                </h3>
                                <p>Reliable backup power during grid outages and emergencies</p>
                            </div>
                            <div class="storage-benefit">
                                <h3>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                                    </svg>
                                    Night-time Power
                                </h3>
                                <p>Use stored solar energy during evening and night hours</p>
                            </div>
                            <div class="storage-benefit">
                                <h3>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                        <circle cx="12" cy="12" r="5"/>
                                        <line x1="12" y1="1" x2="12" y2="3"/>
                                        <line x1="12" y1="21" x2="12" y2="23"/>
                                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                                        <line x1="1" y1="12" x2="3" y2="12"/>
                                        <line x1="21" y1="12" x2="23" y2="12"/>
                                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                                    </svg>
                                    Energy Independence
                                </h3>
                                <p>Reduce dependence on grid electricity and achieve self-sufficiency</p>
                            </div>
                            <div class="storage-benefit">
                                <h3>
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                        <line x1="18" y1="20" x2="18" y2="10"/>
                                        <line x1="12" y1="20" x2="12" y2="4"/>
                                        <line x1="6" y1="20" x2="6" y2="14"/>
                                    </svg>
                                    Smart Management
                                </h3>
                                <p>Intelligent energy management system optimizes usage automatically</p>
                            </div>
                        </div>
                    </div>
                    <div class="content-image">
                        <div class="image-placeholder large" style="background-image: url('https://img.freepik.com/free-photo/low-light-data-center-running-advanced-ai-models-neural-network-processes_482257-124561.jpg?semt=ais_hybrid&w=740&q=80');">
                            <span>Energy Storage Battery System</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <h2>Suitable for Homes and Industries</h2>
                <div class="applications-grid">
                    <div class="application-card">
                        <div class="application-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9,22 9,12 15,12 15,22"/>
                            </svg>
                        </div>
                        <h3>Residential Applications</h3>
                        <ul>
                            <li>Home backup power during outages</li>
                            <li>Reduce electricity bills with time-of-use optimization</li>
                            <li>Store excess solar energy for later use</li>
                            <li>Emergency power for critical appliances</li>
                        </ul>
                    </div>
                    <div class="application-card">
                        <div class="application-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                <line x1="8" y1="21" x2="16" y2="21"/>
                                <line x1="12" y1="17" x2="12" y2="21"/>
                            </svg>
                        </div>
                        <h3>Industrial Applications</h3>
                        <ul>
                            <li>Uninterrupted power for critical operations</li>
                            <li>Peak shaving to reduce demand charges</li>
                            <li>Load balancing and power quality improvement</li>
                            <li>Backup power for essential equipment</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2>Integration with Solar and Inverter</h2>
                <div class="integration-info">
                    <div class="integration-text">
                        <p>Our energy storage systems are designed to seamlessly integrate with your existing solar panels and inverter systems. This integration ensures optimal performance and maximum energy efficiency.</p>
                        
                        <div class="integration-features">
                            <div class="feature">
                                <h4>Smart Inverter Integration</h4>
                                <p>Advanced inverters that manage solar generation, battery storage, and grid connection intelligently</p>
                            </div>
                            <div class="feature">
                                <h4>Monitoring System</h4>
                                <p>Real-time monitoring of energy production, consumption, and storage levels</p>
                            </div>
                            <div class="feature">
                                <h4>Automatic Switching</h4>
                                <p>Seamless transition between solar, battery, and grid power based on availability and demand</p>
                            </div>
                        </div>
                    </div>
                    <div class="integration-diagram">
                        <div class="image-placeholder" style="background-image: url('https://img.freepik.com/premium-photo/inverter-store-energy-building-solar-cell-park_179755-2569.jpg?semt=ais_hybrid&w=740&q=80');">
                            <span>Solar + Battery + Inverter Integration</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-primary">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Store Your Solar Energy?</h2>
                    <p>Contact us today to learn more about our energy storage solutions and how they can benefit your home or business.</p>
                    <a href="contact.html" class="cta-button secondary">Get Storage Quote</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Suntecq Power Solution</h3>
                    <p>Your trusted partner for clean solar energy solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📞 +91 4324 466870</p>
                    <p>📧 suntecqpowersolution@gmail.com</p>
                    <p>💬 WhatsApp: 99443 03296 / 99438 88892</p>
                </div>
                <div class="footer-section">
                    <h4>Address</h4>
                    <p>No.14, R.P.Muthu Plaza, North Pradhakshanam Road, Near Thinnappa Theatre, KARUR – 639001</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Suntecq Power Solution. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>