<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suntecq Power Solution - Clean Solar Energy</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h2>Suntecq Power Solution</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="residential.html" class="nav-link">Residential</a></li>
                    <li><a href="commercial.html" class="nav-link">Commercial</a></li>
                    <li><a href="energy-storage.html" class="nav-link">Energy Storage</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="service.html" class="nav-link">Service</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Modern Hero Section -->
        <section class="modern-hero enhanced-hero">
            <div class="container">
                <div class="hero-content-wrapper">
                    <div class="hero-text">
                        <h1 class="hero-headline">Make Your Electricity @ Own</h1>
                        <p class="hero-subheading">Transform your home and business with clean, sustainable solar energy solutions. Join thousands of satisfied customers across Tamil Nadu.</p>
                        <a href="contact.html" class="modern-cta-button">
                            <span>Get Free Quote</span>
                            <svg class="cta-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M5 12h14M12 5l7 7-7 7"/>
                            </svg>
                        </a>
                    </div>
                    
                    <div class="hero-features">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <circle cx="12" cy="12" r="10"/>
                                    <polyline points="12,6 12,12 16,14"/>
                                </svg>
                            </div>
                            <span class="feature-text">Fast Installation</span>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                                </svg>
                            </div>
                            <span class="feature-text">25 Year Warranty</span>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                                    <circle cx="9" cy="7" r="4"/>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/>
                                </svg>
                            </div>
                            <span class="feature-text">Expert Support</span>
                        </div>
                        
                        <div class="feature-item">
                            <div class="feature-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                                </svg>
                            </div>
                            <span class="feature-text">Clean Energy</span>
                        </div>
                    </div>
                </div>
                
                <!-- Floating Solar Panels Animation -->
                <div class="floating-elements">
                    <div class="floating-panel panel-1">
                        <svg width="60" height="40" viewBox="0 0 60 40" fill="none">
                            <rect x="2" y="2" width="56" height="36" rx="4" fill="#202A44" stroke="#f97316" stroke-width="2"/>
                            <g stroke="#f97316" stroke-width="1" opacity="0.7">
                                <line x1="10" y1="8" x2="50" y2="8"/>
                                <line x1="10" y1="14" x2="50" y2="14"/>
                                <line x1="10" y1="20" x2="50" y2="20"/>
                                <line x1="10" y1="26" x2="50" y2="26"/>
                                <line x1="10" y1="32" x2="50" y2="32"/>
                                <line x1="15" y1="6" x2="15" y2="34"/>
                                <line x1="25" y1="6" x2="25" y2="34"/>
                                <line x1="35" y1="6" x2="35" y2="34"/>
                                <line x1="45" y1="6" x2="45" y2="34"/>
                            </g>
                        </svg>
                    </div>
                    <div class="floating-panel panel-2">
                        <svg width="50" height="35" viewBox="0 0 50 35" fill="none">
                            <rect x="2" y="2" width="46" height="31" rx="3" fill="#202A44" stroke="#f97316" stroke-width="2"/>
                            <g stroke="#f97316" stroke-width="1" opacity="0.6">
                                <line x1="8" y1="7" x2="42" y2="7"/>
                                <line x1="8" y1="12" x2="42" y2="12"/>
                                <line x1="8" y1="17" x2="42" y2="17"/>
                                <line x1="8" y1="22" x2="42" y2="22"/>
                                <line x1="8" y1="27" x2="42" y2="27"/>
                                <line x1="12" y1="5" x2="12" y2="29"/>
                                <line x1="20" y1="5" x2="20" y2="29"/>
                                <line x1="28" y1="5" x2="28" y2="29"/>
                                <line x1="36" y1="5" x2="36" y2="29"/>
                            </g>
                        </svg>
                    </div>
                    <div class="floating-panel panel-3">
                        <svg width="45" height="30" viewBox="0 0 45 30" fill="none">
                            <rect x="2" y="2" width="41" height="26" rx="3" fill="#202A44" stroke="#f97316" stroke-width="2"/>
                            <g stroke="#f97316" stroke-width="1" opacity="0.5">
                                <line x1="7" y1="6" x2="38" y2="6"/>
                                <line x1="7" y1="10" x2="38" y2="10"/>
                                <line x1="7" y1="14" x2="38" y2="14"/>
                                <line x1="7" y1="18" x2="38" y2="18"/>
                                <line x1="7" y1="22" x2="38" y2="22"/>
                                <line x1="11" y1="4" x2="11" y2="24"/>
                                <line x1="18" y1="4" x2="18" y2="24"/>
                                <line x1="25" y1="4" x2="25" y2="24"/>
                                <line x1="32" y1="4" x2="32" y2="24"/>
                            </g>
                        </svg>
                    </div>
                </div>
                
                <!-- Energy Particles -->
                <div class="energy-particles">
                    <div class="particle particle-1"></div>
                    <div class="particle particle-2"></div>
                    <div class="particle particle-3"></div>
                    <div class="particle particle-4"></div>
                    <div class="particle particle-5"></div>
                    <div class="particle particle-6"></div>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section class="section">
            <div class="container">
                <h2>About Suntecq Power Solution</h2>
                <p>We are a leading solar energy company committed to providing clean, sustainable power solutions for homes and businesses. With years of experience and MNRE certification, we deliver quality solar installations with comprehensive support.</p>
            </div>
        </section>
<section class="section">
            <div class="container">
                <h2>Why Choose Suntecq Power Solution?</h2>
                <div class="why-choose-grid">
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                            </svg>
                            Expert Installation
                        </h3>
                        <p>Our certified technicians ensure professional installation with attention to detail</p>
                    </div>
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <path d="M9 11H5a2 2 0 0 0-2 2v3c0 1.1.9 2 2 2h4m6-6h4a2 2 0 0 1 2 2v3c0 1.1-.9 2-2 2h-4m-6 0a2 2 0 0 0-2-2v-3c0-1.1.9-2 2-2m6 0a2 2 0 0 1 2-2v-3c0-1.1-.9-2-2-2"/>
                            </svg>
                            Complete Service
                        </h3>
                        <p>From consultation to maintenance, we provide end-to-end solar solutions</p>
                    </div>
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <line x1="12" y1="1" x2="12" y2="23"/>
                                <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                            </svg>
                            Best Value
                        </h3>
                        <p>Competitive pricing with maximum return on investment</p>
                    </div>
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
                            </svg>
                            Quality Products
                        </h3>
                        <p>We use only the highest quality solar panels and components</p>
                    </div>
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                            </svg>
                            24/7 Support
                        </h3>
                        <p>Ongoing customer support and maintenance services</p>
                    </div>
                    <div class="choose-item">
                        <h3>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: inline; margin-right: 8px;">
                                <path d="M3 3v18h18"/>
                                <path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3"/>
                            </svg>
                            Proven Track Record
                        </h3>
                        <p>Years of experience with hundreds of successful installations</p>
                    </div>
                </div>
            </div>
        </section>
         <!-- Recent Projects Section -->
        <section class="section">
            <div class="container">
                <h2>Recent Projects</h2>


                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('img/95\ KW\ PON\ KAVI\ FILAMENT.jpg');">
                            <span>95KW Installation</span>
                        </div>
                        <div class="project-info">
                            <h3>95KW Solar Installation</h3>
                            <p>Pon Kavi Filament - Commercial Project</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('img/5\ KW\ JANARTHANAN\ HOME.jpg');">
                            <span>50KW Installation</span>
                        </div>
                        <div class="project-info">
                            <h3>50KW Solar Installation</h3>
                            <p>Creative Home Fashion, Athur</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('img/6\ KW\ PARIMALA\ HOME\ RAM\ NAGAR.jpg');">
                            <span>30KW Installation</span>
                        </div>
                        <div class="project-info">
                            <h3>30KW Solar Installation</h3>
                            <p>Agaram Impex - Industrial Project</p>
                        </div>
                    </div>
                </div>
                    <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('img/5\ KW\ KARPAGA\ VINAYAGA\ BORE\ WELL.jpg');">
                            <span>95KW Installation</span>
                        </div>
                        <div class="project-info">
                            <h3>95KW Solar Installation</h3>
                            <p>Pon Kavi Filament - Commercial Project</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('img/6\ KW\ PARIMALA\ HOME\ RAM\ NAGAR.jpg');">
                            <span>50KW Installation</span>
                        </div>
                        <div class="project-info">
                            <h3>50KW Solar Installation</h3>
                            <p>Creative Home Fashion, Athur</p>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="project-image" style="background-image: url('img/10\ kw\ Dr.\ NATHAN\ HOSPITAL.jpg');">
                            <span>30KW Installation</span>
                        </div>
                        <div class="project-info">
                            <h3>30KW Solar Installation</h3>
                            <p>Agaram Impex - Industrial Project</p>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!-- Key Services Section -->
        <section class="section bg-light">
            <div class="container">
                <h2>Our Key Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                                <polyline points="9,22 9,12 15,12 15,22"/>
                            </svg>
                        </div>
                        <h3>Residential Solar</h3>
                        <p>Custom solar solutions for your home with government subsidies and fast installation.</p>
                        <a href="residential.html" class="learn-more">Learn More</a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                <line x1="8" y1="21" x2="16" y2="21"/>
                                <line x1="12" y1="17" x2="12" y2="21"/>
                            </svg>
                        </div>
                        <h3>Commercial & Industrial</h3>
                        <p>Large-scale solar installations for businesses and industrial facilities.</p>
                        <a href="commercial.html" class="learn-more">Learn More</a>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="1" y="6" width="18" height="10" rx="2" ry="2"/>
                                <line x1="22" y1="12" x2="23" y2="12"/>
                            </svg>
                        </div>
                        <h3>Energy Storage</h3>
                        <p>Advanced battery storage systems for reliable power backup and energy independence.</p>
                        <a href="energy-storage.html" class="learn-more">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

       
<section class="section">
            <div class="container">
                <div class="contact-grid">
                    <div class="contact-info">
                        <h2>Get in Touch</h2>
                        <p>Ready to make the switch to solar energy? Contact us today for a free consultation and quote. Our team is here to help you every step of the way.</p>
                        
                        <div class="contact-details">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                                        <circle cx="12" cy="10" r="3"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <h3>Address</h3>
                                    <p>No.14, R.P.Muthu Plaza,<br>
                                    North Pradhakshanam Road,<br>
                                    Near Thinnappa Theatre,<br>
                                    KARUR – 639001</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <h3>Phone</h3>
                                    <p>+91 4324 466870</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                        <polyline points="22,6 12,13 2,6"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <h3>Email</h3>
                                    <p>suntecqpowersolution@gmail.com</p>
                                </div>
                            </div>
                            
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                                    </svg>
                                </div>
                                <div class="contact-text">
                                    <h3>WhatsApp</h3>
                                    <p>99443 03296<br>99438 88892</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-form">
                        <h2>Send us a Message</h2>
                        <form class="form">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <select id="subject" name="subject">
                                    <option value="">Select a subject</option>
                                    <option value="residential">Residential Solar</option>
                                    <option value="commercial">Commercial Solar</option>
                                    <option value="storage">Energy Storage</option>
                                    <option value="maintenance">Maintenance & Support</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="submit-button">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- MNRE Subsidy Section -->
        <section class="section bg-primary">
            <div class="container">
                <div class="subsidy-info">
                    <h2>MNRE Subsidy Available</h2>
                    <p>Get up to 40% government subsidy on your solar installation. We handle all the paperwork and ensure you get maximum benefits from available schemes.</p>
                    <a href="contact.html" class="cta-button secondary">Get Subsidy Info</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Suntecq Power Solution</h3>
                    <p>Your trusted partner for clean solar energy solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📞 +91 4324 466870</p>
                    <p>📧 suntecqpowersolution@gmail.com</p>
                    <p>💬 WhatsApp: 99443 03296 / 99438 88892</p>
                </div>
                <div class="footer-section">
                    <h4>Address</h4>
                    <p>No.14, R.P.Muthu Plaza, North Pradhakshanam Road, Near Thinnappa Theatre, KARUR – 639001</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Suntecq Power Solution. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>