<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residential Solar Solutions - Suntecq Power Solution</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h2>Suntecq Power Solution</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="residential.html" class="nav-link active">Residential</a></li>
                    <li><a href="commercial.html" class="nav-link">Commercial</a></li>
                    <li><a href="energy-storage.html" class="nav-link">Energy Storage</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="service.html" class="nav-link">Service</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Residential Solar Solutions</h1>
                <p>Transform your home into a clean energy powerhouse</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="content-grid">
                    <div class="content-text">
                        <h2>Benefits of Home Solar</h2>
                        <p>Installing solar panels on your home is one of the smartest investments you can make. Our residential solar solutions are designed to provide maximum savings while reducing your carbon footprint.</p>
                        
                        <div class="benefits-list">
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <line x1="12" y1="1" x2="12" y2="23"/>
                                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                                    </svg>
                                </div>
                                <div class="benefit-text">
                                    <h3>Save on bills</h3>
                                    <p>Reduce your electricity bills by up to 90% with our efficient solar systems</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M3 21h18"/>
                                        <path d="M5 21V7l8-4v18"/>
                                        <path d="M19 21V11l-6-4"/>
                                    </svg>
                                </div>
                                <div class="benefit-text">
                                    <h3>Subsidy eligible</h3>
                                    <p>Get up to 40% government subsidy on your solar installation</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                                    </svg>
                                </div>
                                <div class="benefit-text">
                                    <h3>Fast installation</h3>
                                    <p>Quick and professional installation with minimal disruption</p>
                                </div>
                            </div>
                            <div class="benefit-item">
                                <div class="benefit-icon">
                                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9c2.35 0 4.48.9 6.07 2.38"/>
                                        <path d="M17 4v4h-4"/>
                                    </svg>
                                </div>
                                <div class="benefit-text">
                                    <h3>EB export enabled</h3>
                                    <p>Export excess power to the grid and earn credits</p>
                                </div>
                            </div>
                        </div>

                        <a href="contact.html" class="cta-button">Get Free Quote</a>
                    </div>
                    <div class="content-image">
                        <div class="image-placeholder large" style="background-image: url('https://img.freepik.com/free-photo/representation-ecology-sustainability_23-2151896744.jpg?semt=ais_hybrid&w=740&q=80');">
                            <span>Rooftop Solar Panel Installation</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <h2>Our Residential Process</h2>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Site Assessment</h3>
                        <p>Free evaluation of your roof and energy needs</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Custom Design</h3>
                        <p>Tailored solar system design for maximum efficiency</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Installation</h3>
                        <p>Professional installation by certified technicians</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3>Monitoring</h3>
                        <p>Ongoing support and system monitoring</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Suntecq Power Solution</h3>
                    <p>Your trusted partner for clean solar energy solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📞 +91 4324 466870</p>
                    <p>📧 suntecqpowersolution@gmail.com</p>
                    <p>💬 WhatsApp: 99443 03296 / 99438 88892</p>
                </div>
                <div class="footer-section">
                    <h4>Address</h4>
                    <p>No.14, R.P.Muthu Plaza, North Pradhakshanam Road, Near Thinnappa Theatre, KARUR – 639001</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Suntecq Power Solution. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>