<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Suntecq Power Solution</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav-container">
                <div class="logo">
                    <h2>Suntecq Power Solution</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="residential.html" class="nav-link">Residential</a></li>
                    <li><a href="commercial.html" class="nav-link">Commercial</a></li>
                    <li><a href="energy-storage.html" class="nav-link">Energy Storage</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="service.html" class="nav-link active">Service</a></li>
                    <li><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="page-hero">
            <div class="container">
                <h1>Our Services</h1>
                <p>Comprehensive solar energy solutions for all your needs</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="services-detailed">
                    <div class="service-detail">
                        <div class="service-header">
                            <div class="service-icon-large">
                                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/>
                                </svg>
                            </div>
                            <div class="service-title">
                                <h2>Solar Panel Installation</h2>
                                <p class="service-subtitle">1KW to 100KW Systems</p>
                            </div>
                        </div>
                        <div class="service-content">
                            <p>Professional solar panel installation services for residential, commercial, and industrial applications. Our expert team handles everything from site assessment to system commissioning, ensuring optimal performance and maximum energy generation.</p>
                            <ul class="service-features">
                                <li>Site assessment and energy audit</li>
                                <li>Custom system design and engineering</li>
                                <li>Professional installation by certified technicians</li>
                                <li>System testing and commissioning</li>
                                <li>Grid connection and net metering setup</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-detail">
                        <div class="service-header">
                            <div class="service-icon-large">
                                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <rect x="1" y="6" width="18" height="10" rx="2" ry="2"/>
                                    <line x1="22" y1="12" x2="23" y2="12"/>
                                </svg>
                            </div>
                            <div class="service-title">
                                <h2>Energy Storage</h2>
                                <p class="service-subtitle">Battery Backup Solutions</p>
                            </div>
                        </div>
                        <div class="service-content">
                            <p>Advanced battery storage systems that store excess solar energy for use during power outages or peak demand periods. Our storage solutions provide energy independence and reliable backup power for homes and businesses.</p>
                            <ul class="service-features">
                                <li>Lithium-ion battery systems</li>
                                <li>Smart energy management systems</li>
                                <li>Backup power for critical loads</li>
                                <li>Integration with existing solar systems</li>
                                <li>Remote monitoring and control</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-detail">
                        <div class="service-header">
                            <div class="service-icon-large">
                                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 11H5a2 2 0 0 0-2 2v3c0 1.1.9 2 2 2h4m6-6h4a2 2 0 0 1 2 2v3c0 1.1-.9 2-2 2h-4m-6 0a2 2 0 0 0-2-2v-3c0-1.1.9-2 2-2m6 0a2 2 0 0 1 2-2v-3c0-1.1-.9-2-2-2"/>
                                </svg>
                            </div>
                            <div class="service-title">
                                <h2>Government Subsidy Assistance</h2>
                                <p class="service-subtitle">Maximize Your Savings</p>
                            </div>
                        </div>
                        <div class="service-content">
                            <p>Complete assistance with government subsidy applications and documentation. We help you navigate the complex subsidy process and ensure you receive maximum benefits from available government schemes.</p>
                            <ul class="service-features">
                                <li>Subsidy application preparation</li>
                                <li>Documentation support</li>
                                <li>Liaison with government agencies</li>
                                <li>Status tracking and follow-up</li>
                                <li>Subsidy claim processing</li>
                            </ul>
                        </div>
                    </div>

                    <div class="service-detail">
                        <div class="service-header">
                            <div class="service-icon-large">
                                <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"/>
                                </svg>
                            </div>
                            <div class="service-title">
                                <h2>Maintenance & Support</h2>
                                <p class="service-subtitle">Ongoing System Care</p>
                            </div>
                        </div>
                        <div class="service-content">
                            <p>Comprehensive maintenance and support services to ensure your solar system operates at peak efficiency throughout its lifespan. Our preventive maintenance programs help maximize system performance and longevity.</p>
                            <ul class="service-features">
                                <li>Regular system inspections</li>
                                <li>Performance monitoring and optimization</li>
                                <li>Cleaning and maintenance</li>
                                <li>Inverter and component servicing</li>
                                <li>24/7 technical support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-light">
            <div class="container">
                <h2>Service Process</h2>
                <div class="process-timeline">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Consultation</h3>
                            <p>Initial consultation to understand your energy needs and assess site suitability</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Design & Quote</h3>
                            <p>Custom system design with detailed proposal and transparent pricing</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Installation</h3>
                            <p>Professional installation by certified technicians with quality assurance</p>
                        </div>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Support</h3>
                            <p>Ongoing maintenance and support to ensure optimal system performance</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-primary">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Go Solar?</h2>
                    <p>Contact us today to discuss your solar energy needs and get a free consultation.</p>
                    <a href="contact.html" class="cta-button secondary">Get Free Consultation</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Suntecq Power Solution</h3>
                    <p>Your trusted partner for clean solar energy solutions.</p>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p>📞 +91 4324 466870</p>
                    <p>📧 suntecqpowersolution@gmail.com</p>
                    <p>💬 WhatsApp: 99443 03296 / 99438 88892</p>
                </div>
                <div class="footer-section">
                    <h4>Address</h4>
                    <p>No.14, R.P.Muthu Plaza, North Pradhakshanam Road, Near Thinnappa Theatre, KARUR – 639001</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Suntecq Power Solution. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>