/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
.header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(32, 42, 68, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav {
    padding: 1rem 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h2 {
    color: #202A44;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #202A44;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #202A44;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.enhanced-hero {
    background: 
        linear-gradient(135deg, rgba(32, 42, 68, 0.85) 0%, rgba(45, 58, 95, 0.8) 50%, rgba(32, 42, 68, 0.85) 100%),
        url(https://img.freepik.com/premium-vector/high-voltage-power-line-towers-electric-transmission-vector_98772-812.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    animation: gradientShift 15s ease infinite;
    position: relative;
    overflow: hidden;
    padding: 140px 0 100px;
    min-height: 85vh;
    display: flex;
    align-items: center;
    color: white;
}

.enhanced-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(249, 115, 22, 0.15) 0%, transparent 60%),
        radial-gradient(circle at 80% 20%, rgba(249, 115, 22, 0.1) 0%, transparent 60%),
        radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
    animation: backgroundPulse 8s ease-in-out infinite;
}

.hero-content-wrapper {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out;
}

.hero-headline {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    letter-spacing: -0.02em;
    animation: fadeInUp 1s ease-out 0.2s both;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.hero-subheading {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 3rem;
    line-height: 1.6;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1s ease-out 0.4s both;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.modern-cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    color: white;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 20px rgba(249, 115, 22, 0.4);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 1s ease-out 0.6s both;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.modern-cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.modern-cta-button:hover::before {
    left: 100%;
}

.modern-cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(249, 115, 22, 0.6);
    border-color: rgba(255, 255, 255, 0.4);
}

.cta-arrow {
    transition: transform 0.3s ease;
}

.modern-cta-button:hover .cta-arrow {
    transform: translateX(4px);
}

.hero-features {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    text-align: center;
    opacity: 0;
    animation: fadeInScale 0.8s ease-out forwards;
}

.feature-item:nth-child(1) { animation-delay: 0.8s; }
.feature-item:nth-child(2) { animation-delay: 1s; }
.feature-item:nth-child(3) { animation-delay: 1.2s; }
.feature-item:nth-child(4) { animation-delay: 1.4s; }

.feature-icon {
    width: 64px;
    height: 64px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    color: white;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.feature-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.feature-item:hover .feature-icon::before {
    transform: scale(1);
}

.feature-item:hover .feature-icon {
    color: white;
    transform: translateY(-4px);
    box-shadow: 0 8px 30px rgba(249, 115, 22, 0.4);
    border-color: rgba(255, 255, 255, 0.4);
}

.feature-icon svg {
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
}

.feature-item:hover .feature-icon svg {
    transform: scale(1.1);
}

.feature-text {
    font-size: 0.95rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease;
}

.feature-item:hover .feature-text {
    color: white;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

@keyframes backgroundPulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    33% {
        transform: translateY(-20px) rotate(2deg);
    }
    66% {
        transform: translateY(-10px) rotate(-1deg);
    }
}

@keyframes floatReverse {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    33% {
        transform: translateY(-15px) rotate(-2deg);
    }
    66% {
        transform: translateY(-25px) rotate(1deg);
    }
}

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) scale(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px) scale(1);
        opacity: 0;
    }
}

/* Floating Elements */
.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.floating-panel {
    position: absolute;
    opacity: 0.6;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.panel-1 {
    top: 20%;
    left: 10%;
    animation-name: float;
    animation-delay: 0s;
}

.panel-2 {
    top: 60%;
    right: 15%;
    animation-name: floatReverse;
    animation-delay: 2s;
}

.panel-3 {
    top: 40%;
    left: 70%;
    animation-name: float;
    animation-delay: 4s;
}

/* Energy Particles */
.energy-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: #f97316;
    border-radius: 50%;
    animation: particleFloat linear infinite;
    box-shadow: 0 0 10px #f97316;
}

.particle-1 {
    left: 20%;
    animation-duration: 8s;
    animation-delay: 0s;
}

.particle-2 {
    left: 40%;
    animation-duration: 10s;
    animation-delay: 2s;
}

.particle-3 {
    left: 60%;
    animation-duration: 12s;
    animation-delay: 4s;
}

.particle-4 {
    left: 80%;
    animation-duration: 9s;
    animation-delay: 1s;
}

.particle-5 {
    left: 30%;
    animation-duration: 11s;
    animation-delay: 3s;
}

.particle-6 {
    left: 70%;
    animation-duration: 7s;
    animation-delay: 5s;
}

/* Legacy hero styles for other pages */
.hero {
    background: linear-gradient(135deg, #202A44 0%, #2d3a5f 100%);
    color: white;
    padding: 150px 0 100px;
    display: flex;
    align-items: center;
    min-height: 80vh;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Page Hero */
.page-hero {
    background: 
        linear-gradient(135deg, rgba(32, 42, 68, 0.8) 0%, rgba(45, 58, 95, 0.8) 100%),
        url(https://img.freepik.com/premium-photo/high-power-electricity-background_378630-2945.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    padding: 150px 0 80px;
    text-align: center;
}

.page-hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.page-hero p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Buttons */
.cta-button {
    display: inline-block;
    background-color: #f97316;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #ea580c;
    transform: translateY(-2px);
}

.cta-button.secondary {
    background-color: white;
    color: #202A44;
}

.cta-button.secondary:hover {
    background-color: #f3f4f6;
}

.learn-more {
    color: #202A44;
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.learn-more:hover {
    color: #f97316;
}

/* Sections */
.section {
    padding: 80px 0;
}

.section h2 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #202A44;
    margin-bottom: 2rem;
    text-align: center;
}

.section p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.bg-light {
    background-color: #f8fafc;
}

.bg-primary {
    background: 
        linear-gradient(135deg, rgba(32, 42, 68, 0.9) 0%, rgba(45, 58, 95, 0.9) 100%),
        url(https://img.freepik.com/premium-photo/sunset-with-power-lines-road-with-power-lines-background_343960-69050.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
}

.bg-primary h2 {
    color: white;
}

/* Content Layouts */
.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-top: 3rem;
}

.content-text-center {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(32, 42, 68, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(32, 42, 68, 0.15);
}

.service-icon {
    color: #f97316;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.service-card h3 {
    color: #202A44;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Projects Grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(32, 42, 68, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    color: #202A44;
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

/* Commercial Projects */
.projects-grid.commercial {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.commercial-card {
    position: relative;
}

.project-capacity {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #f97316;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Image Placeholders */
.image-placeholder {
    background-image: url(https://img.freepik.com/premium-photo/sunset-sky-with-power-lines-field-with-power-lines-background_976492-120759.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    border-radius: 10px;
    font-weight: 500;
    text-align: center;
    padding: 1rem;
    position: relative;
}

.image-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(32, 42, 68, 0.4);
    border-radius: 10px;
}

.image-placeholder.large {
    height: 300px;
    background-image: url(https://img.freepik.com/free-photo/electricity-high-voltage-pole-sky_1127-3224.jpg?semt=ais_hybrid&w=740&q=80);
}

.image-placeholder span {
    position: relative;
    z-index: 2;
}

.project-image {
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    font-weight: 500;
    text-align: center;
    position: relative;
}

.project-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(32, 42, 68, 0.3);
}

.project-image span {
    position: relative;
    z-index: 2;
}

/* Specific project images */
.project-image:nth-child(1) {
    background-image: url('https://images.pexels.com/photos/9875441/pexels-photo-9875441.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&fit=crop');
}

.project-image:nth-child(2) {
    background-image: url('https://images.pexels.com/photos/9875365/pexels-photo-9875365.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&fit=crop');
}

.project-image:nth-child(3) {
    background-image: url('https://images.pexels.com/photos/9875508/pexels-photo-9875508.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&fit=crop');
}

.commercial-image {
    height: 250px;
    background-image: url('https://images.pexels.com/photos/9875441/pexels-photo-9875441.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&fit=crop');
}

/* Benefits and Features */
.benefits-list {
    margin: 2rem 0;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.benefit-icon {
    color: #f97316;
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefit-text h3 {
    color: #202A44;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.benefit-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(32, 42, 68, 0.1);
    text-align: center;
}

.benefit-card .benefit-icon {
    color: #f97316;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.benefit-card h3 {
    color: #202A44;
    margin-bottom: 1rem;
}

/* Process Steps */
.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step {
    text-align: center;
    padding: 2rem 1rem;
}

.step-number {
    background-color: #f97316;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 auto 1rem;
}

.step h3 {
    color: #202A44;
    margin-bottom: 0.5rem;
}

/* Process Timeline */
.process-timeline {
    display: grid;
    gap: 2rem;
    margin-top: 3rem;
}

.process-step {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(32, 42, 68, 0.1);
}

.step-content h3 {
    color: #202A44;
    margin-bottom: 0.5rem;
}

/* Statistics */
.company-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.stat {
    text-align: center;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.stat h3 {
    font-size: 2.5rem;
    color: #f97316;
    margin-bottom: 0.5rem;
}

.stat p {
    font-size: 1.1rem;
    margin: 0;
}

/* Credentials */
.credentials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.credential-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(32, 42, 68, 0.1);
    text-align: center;
}

.credential-icon {
    color: #f97316;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.credential-card h3 {
    color: #202A44;
    margin-bottom: 1rem;
}

/* Why Choose */
.why-choose-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.choose-item {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(32, 42, 68, 0.1);
}

.choose-item h3 {
    color: #202A44;
    margin-bottom: 1rem;
}

/* Service Details */
.services-detailed {
    display: grid;
    gap: 3rem;
    margin-top: 3rem;
}

.service-detail {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(32, 42, 68, 0.1);
}

.service-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.service-icon-large {
    color: #f97316;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-title h2 {
    color: #202A44;
    margin-bottom: 0.5rem;
    text-align: left;
}

.service-subtitle {
    color: #64748b;
    font-size: 1.1rem;
    margin: 0;
}

.service-features {
    list-style: none;
    margin-top: 1.5rem;
}

.service-features li {
    padding: 0.5rem 0;
    padding-left: 2rem;
    position: relative;
}

.service-features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #f97316;
    font-weight: bold;
}

/* Storage Benefits */
.storage-benefits {
    display: grid;
    gap: 1.5rem;
    margin: 2rem 0;
}

.storage-benefit h3 {
    color: #202A44;
    margin-bottom: 0.5rem;
}

/* Applications */
.applications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.application-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(32, 42, 68, 0.1);
}

.application-icon {
    color: #f97316;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}

.application-card h3 {
    color: #202A44;
    margin-bottom: 1rem;
}

.application-card ul {
    list-style: none;
    padding: 0;
}

.application-card li {
    padding: 0.5rem 0;
    padding-left: 2rem;
    position: relative;
}

.application-card li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #f97316;
    font-weight: bold;
}

/* Integration */
.integration-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
}

.integration-features {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
}

.feature h4 {
    color: #202A44;
    margin-bottom: 0.5rem;
}

.integration-diagram {
    display: flex;
    justify-content: center;
}

/* Vision and Mission */
.vision-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.8;
}

.mission-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.mission-content h2 {
    margin-bottom: 2rem;
}

.mission-content p {
    font-size: 1.2rem;
    line-height: 1.8;
}

/* CTA Content */
.cta-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.cta-content h2 {
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.subsidy-info {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.subsidy-info h2 {
    margin-bottom: 1rem;
}

.subsidy-info p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

/* Contact Page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 3rem;
}

.contact-info h2 {
    color: #202A44;
    margin-bottom: 1rem;
    text-align: left;
}

.contact-details {
    margin-top: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-icon {
    color: #f97316;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-text h3 {
    color: #202A44;
    margin-bottom: 0.5rem;
}

.contact-text p {
    margin: 0;
}

/* Contact Form */
.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(32, 42, 68, 0.1);
}

.contact-form h2 {
    color: #202A44;
    margin-bottom: 2rem;
    text-align: left;
}

.form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #202A44;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #202A44;
}

.submit-button {
    background-color: #202A44;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #1a2339;
}

/* Business Hours */
.business-hours {
    max-width: 400px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(32, 42, 68, 0.1);
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.hours-item:last-child {
    border-bottom: none;
}

.day {
    font-weight: 500;
    color: #202A44;
}

.time {
    color: #64748b;
}

/* Emergency Contact */
.emergency-contact {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.emergency-contact h2 {
    margin-bottom: 1rem;
}

.emergency-number {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    margin: 2rem 0;
}

.emergency-number span {
    font-size: 1.5rem;
    font-weight: 600;
}

.emergency-note {
    font-size: 0.9rem;
    opacity: 0.8;
    margin: 0;
}

/* Footer */
.footer {
    background-color: #202A44;
    color: white;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: #f97316;
    margin-bottom: 1rem;
}

.footer-section h4 {
    color: #f97316;
    margin-bottom: 1rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .modern-hero {
        padding: 100px 20px 60px;
        min-height: 70vh;
    }

    .hero-headline {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }

    .hero-subheading {
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }

    .modern-cta-button {
        padding: 0.875rem 1.75rem;
        font-size: 1rem;
    }

    .hero-features {
        gap: 2rem;
        margin-top: 3rem;
    }

    .floating-panel {
        display: none;
    }
    
    .particle {
        width: 3px;
        height: 3px;
    }

    .feature-icon {
        width: 56px;
        height: 56px;
    }

    .feature-icon svg {
        width: 28px;
        height: 28px;
    }

    .feature-text {
        font-size: 0.9rem;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        gap: 1rem;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding: 120px 20px 80px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-content {
        margin-bottom: 2rem;
    }

    .section h2 {
        font-size: 2rem;
    }

    .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .projects-grid.commercial {
        grid-template-columns: 1fr;
    }

    .process-steps {
        grid-template-columns: 1fr;
    }

    .company-stats {
        grid-template-columns: 1fr;
    }

    .credentials-grid {
        grid-template-columns: 1fr;
    }

    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .why-choose-grid {
        grid-template-columns: 1fr;
    }

    .applications-grid {
        grid-template-columns: 1fr;
    }

    .integration-info {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .service-title h2 {
        text-align: center;
    }

    .process-timeline {
        grid-template-columns: 1fr;
    }

    .process-step {
        flex-direction: column;
        text-align: center;
    }

    .image-placeholder {
        height: 150px;
    }

    .image-placeholder.large {
        height: 200px;
    }

    .commercial-image {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .hero-headline {
        font-size: 2rem;
    }

    .hero-subheading {
        font-size: 1rem;
    }

    .hero-features {
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }

    .feature-icon {
        width: 48px;
        height: 48px;
    }

    .feature-icon svg {
        width: 24px;
        height: 24px;
    }

    .container {
        padding: 0 15px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .section h2 {
        font-size: 1.8rem;
    }

    .service-card {
        padding: 1.5rem;
    }

    .contact-form {
        padding: 1.5rem;
    }

    .service-detail {
        padding: 2rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Focus styles for accessibility */
a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid #f97316;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .header,
    .footer {
        display: none;
    }
    
    .section {
        page-break-inside: avoid;
    }
}